<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="desafio.css">
    <title>Desafio</title>
</head>
<body>

<font style="color: cornsilk;">  
      <h1><u>La aventura de Miguelito</u></h1>
    <p>Miguelito es un hombre de 35 años que vive en un pequeño apartamento en el centro de la ciudad. Trabaja como programador y le gusta pasar sus noches tranquilas leyendo libros o viendo series en su sofá. Una noche, mientras descansaba después de un largo día de trabajo, experimentó uno de los momentos más aterradores de su vida.
    Era una noche lluviosa de octubre. El sonido de las gotas golpeando las ventanas creaba un ambiente acogedor dentro del apartamento de Miguelito. Había terminado de cenar y estaba sentado en su sillón favorito, leyendo un libro de misterio. La luz tenue de una lámpara de pie iluminaba la sala de estar, y todo parecía tranquilo.
De repente, escuchó un ruido extraño que venía de la ventana de la cocina. Al principio, pensó que era el viento, pero el sonido persistió y se hizo más fuerte. Su corazón comenzó a latir más rápido cuando se dio cuenta de que alguien estaba intentando forzar la ventana.</p>
<div class="centrar">
<img src="/Desafio/imagenes/puerta.jpg" alt="puerta" width="500">
</div>
<fieldset>
    <h2>QUE DEBERIA HACER MIGUELITO?</h2>
    <p>Opcion 1</p>
    <a href="opcion1.html" ><button class="boton">abrir la puerta</button></a>
    <p>Opcion 2</p>
    <a href="opcion2.html"><button class="boton">ir en busca de un arma</button></a>
</fieldset>
    