<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="desafio.css">
    <title>opcion2</title>
</head>
<body>
    <font style="color: cornsilk;">  
    <h1><u>Miguelito busca desesperadamente en su habitacion algo para defenderse</u></h1>
    <div class="centrar">
    <img src="/Desafio/imagenes/habitacion.jpg" alt="" width="800px">
    </div>
    <fieldset>
    <p>opcion A:<a href="partefinal.html"><button class="boton">buscar debajo de la cama</button></a></p>
  <p>opcion B:<a href="partefinal2.html"><button class="boton">buscar en el armario</button></a></p>
  </fieldset>
  <div class="centrar">

</body>
</html>