<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="desafio.css">
    <title>opcion1</title>
</head>
<body>
    <font style="color: cornsilk;">  
    <h1><u>Final Malo</u></h1>
    <p>Miguelito es atrapado por los ladrones y secuestrado</p>
    <img src="/Desafio/imagenes/opcion1img.jpg" alt="">
   <div>
    <a href="desafio.html"><button class="boton">JUGAR DE NUEVO</button></a>
   </div>
</body>
</html>