<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="desafio.css">
    <title>Opcion A</title>
</head>
<body>   
<font style="color: cornsilk;">
    <h1><u>Final Bueno</u></h1>
   <h2>Miguelito encuentra un arma debajo de su cama con la cual logra efectuar algunos disparos asustando a los presuntos ladrones, ganando algo de tiempo para alertar a la policia.</h2>
<div class="centrar">    
    <img src="/Desafio/imagenes/final.jpg" alt="" width="900">
</div>
<div>
    <a href="desafio.html"><button class="boton">JUGAR DE NUEVO</button></a>
   </div>
</body>
</html>