<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="desafio.css">
    <title>Opcion B</title>
</head>
<body>
   <font style="color: cornsilk;"> 
<h1><u>Final Intermedio</u></h1>
<p>Miguelito no encuentra nada en el armario que le sirva de ayuda, por lo tanto decide esconderse en el y llamar a la policia. Todo queda en mano de las autoridades...</p>
<div class="centrar">
<img src="/Desafio/imagenes/arm.jpg" alt="" width="600px">    
</div>
<div>
        <a href="desafio.html"><button class="boton">JUGAR DE NUEVO</button></a>
       </div>
</body>
</html>